class Ученик:
    def __init__(self, имя, возраст):
        self.имя = имя
        self.возраст = возраст
        self.предметы = {}

    def добавить_предмет(self, предмет, оценка):
        self.предметы[предмет] = оценка

    def удалить_предмет(self, предмет):
        if предмет in self.предметы:
            del self.предметы[предмет]
        else:
            print(f'Предмет {предмет} отсутствует в списке предметов ученика {self.имя}.')

    def расчет_среднего(self):
        сумма_оценок = sum(self.предметы.values())
        if len(self.предметы) == 0:
            return 0
        else:
            return сумма_оценок / len(self.предметы)

ученик1 = Ученик("Петров", 16)
ученик1.добавить_предмет("Физика", 4)

print(f"Средний балл ученика {ученик1.имя}: {ученик1.расчет_среднего()}")

ученик1.удалить_предмет("Физика")
