class Товар:
    def __init__(self, наименование, цена, количество):
        self.наименование = наименование
        self.цена = цена
        self.количество = количество

    def увеличить_количество(self, число):
        self.количество += число

    def уменьшить_количество(self, число):
        if self.количество >= число:
            self.количество -= число
        else:
            print("Ошибка: Недостаточное количество товара.")

    def рассчитать_общую_стоимость(self):
        print(self.цена * self.количество)
        return self.цена * self.количество


товар1 = Товар("ручка", 15, 2)
товар1.увеличить_количество(30)
товар1.рассчитать_общую_стоимость()
