def вывод_содержимого(имя_файла: str):
    with open(имя_файла, "r") as файл:
        информация = файл.read()
        print(информация)

with open("../пример.txt", "w") as файл:
    файл.write("тест")
    файл.write("")
    файл.write("привет мир")

вывод_содержимого("../пример.txt")
