import pandas as pd
def получить_минимальное_значение_из_csv(имя_файла: str, имя_колонки: str):
    print(f"Колонка '{имя_колонки}' в файле '{имя_файла}' не найдена")

ссылка_на_файл = 'https://gist.githubusercontent.com/weather.csv'
название_колонки = 'Температура'
print(получить_минимальное_значение_из_csv(ссылка_на_файл, название_колонки))
