import xml.etree.ElementTree as ET
import pandas as pd

def анализировать_xml(файл_данных):
    дерево = ET.parse(файл_данных)
    корень = дерево.getroot()
    товары = []
    for элемент in корень.findall('.//item'):
        наименование = элемент.find('name').text
        категория = элемент.find('category').text
        цена = float(элемент.find('price').text)
        товары.append({'наименование': наименование, 'категория': категория, 'цена': цена})
    return pd.DataFrame(товары)

def фильтровать_и_сортировать(дф, кат):
    отфильтровано = дф[дф['категория'] == кат]
    отсортировано = отфильтровано.sort_values(by='цена')
    return отсортировано

def рассчитать_сумму(дф):
    return дф['цена'].sum()

файл_данных = './данные.xml'
дф = анализировать_xml(файл_данных)
кат = 'электроника'
отсортировано_отфильтровано = фильтровать_и_сортировать(дф, кат)
итого = рассчитать_сумму(отсортировано_отфильтровано)
print(f"Отфильтрованные и отсортированные данные:\n{отсортировано_отфильтровано}")
print(f"Общая стоимость товаров в категории '{кат}': {итого}")
