def сортировка_пузырьком(массив):
    размер = len(массив)
    for индекс1 in range(размер):
        for индекс2 in range(0, размер - индекс1 - 1):
            if массив[индекс2] > массив[индекс2+1]:
                массив[индекс2], массив[индекс2+1] = массив[индекс2+1], массив[индекс2]
    return массив

числа = [3, 6, 8, 10, 1, 2, 1]
отсортированные_числа = сортировка_пузырьком(числа)
print("Отсортированный массив:", отсортированные_числа)
